### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%c:%L] %m%n

### root logger sets the minimum logging level
### and aggregates the appenders
log4j.rootLogger=INFO, stdout

log4j.logger.org.gradle.tooling=INFO
log4j.logger.org.eclipse.aether=INFO
log4j.logger.org.apache.http=INFO

